{
  "name": "fixit-cli",
  "type": "module",
  "version": "1.3.0",
  "packageManager": "pnpm@9.15.0",
  "description": "A cli tool for FixIt theme.",
  "author": "Lruihao (https://lruihao.cn)",
  "license": "MIT",
  "homepage": "https://github.com/hugo-fixit/fixit-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/fixit-cli.git"
  },
  "bugs": {
    "url": "https://github.com/hugo-fixit/fixit-cli/issues"
  },
  "keywords": [
    "fixit-cli",
    "fixit",
    "hugo",
    "nodejs"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "fixit": "./dist/bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/bin/cli.js",
    "dev": "tsx ./src/bin/cli.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "release": "fixit-releaser changelog"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1",
    "shelljs": "^0.8.5",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@hugo-fixit/fixit-releaser": "^1.1.2",
    "@types/node": "^22.13.4",
    "@types/shelljs": "^0.8.15",
    "eslint": "^9.20.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
