{
  "name": "fixit-cli",
  "type": "module",
  "version": "1.4.0",
  "packageManager": "pnpm@10.18.2",
  "description": "A cli tool for FixIt theme.",
  "author": "Lruihao (https://lruihao.cn)",
  "license": "MIT",
  "homepage": "https://github.com/hugo-fixit/fixit-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/fixit-cli.git"
  },
  "bugs": {
    "url": "https://github.com/hugo-fixit/fixit-cli/issues"
  },
  "keywords": [
    "fixit-cli",
    "fixit",
    "hugo",
    "nodejs"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "fixit": "./dist/bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/bin/cli.js",
    "dev": "tsx ./src/bin/cli.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "changelog": "auto-changelog-plus"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.1",
    "js-yaml": "^4.1.1",
    "picocolors": "^1.1.1",
    "shelljs": "^0.10.0",
    "simple-git": "^3.28.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.1",
    "@types/shelljs": "^0.10.0",
    "auto-changelog-plus": "^1.2.1",
    "eslint": "^9.37.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
